# SoftServe-2

./: pom.xml
src/main/java/algorithm/: Main.java
src/main/java/algorithm/dijkstra/: Dijkstra.java
src/main/java/algorithm/model/: Hub.java  RouteSegment.java
src/main/java/algorithm/repository/: HubRepository.java  RouteSegmentRepository.java
src/main/java/algorithm/service/: HubService.java  RouteSegmentService.java
src/main/java/algorithm/service/impl/: HubServiceImpl.java  RouteSegmentServiceImpl.java
src/main/resources/: application.properties
src/test/resources/: propTest.properties
