server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=routes


#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/test_db
#spring.liquibase.default-schema=routes
#spring.liquibase.user=postgres
#spring.liquibase.password=root

#jwt.token.secret=ridingOnAHorse
#jwt.token.expired=3600000